\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=.6in]{geometry}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\renewcommand{\theenumiv}{\arabic{enumiv}}
\setlength{\droptitle}{-5em}
\author{Maurice Diesendruck}
\title{Linear Models Midterm 2}
\begin{document}
\maketitle

\section{Question 3C}
\subsection{Strategy}
Find $P(\beta_i|\tau,\sigma^2)$, still assuming $\tau=\sigma^2=1$. 
To do this, first find joint distribution $P(\beta_i,\lambda_i|\tau,\sigma)$,
then marginalize out $\lambda_i$.\\

\subsection{Joint Distribution of $\beta_i,\lambda_i$}
\begin{align*}
P(\beta_i,\lambda_i,\tau,\sigma^2) &= P(\beta_i|\lambda_i)P(\lambda_i|\tau)
  P(\tau|\sigma)P(\sigma^2)\\
&\text{Note that the assumptions on }\tau, \sigma^2 \text{ imply }
  P(\tau|\sigma)=P(\sigma^2) \propto\ 1\\
P(\beta_i,\lambda_i|\tau,\sigma^2) &\propto\ 
  N(\beta_i|0,\lambda_i^2) C^+(\lambda_i|0,\tau)\\
&\propto\ \Bigg( (\lambda_i^2)^{-1/2} exp \Big( - \frac{1}{2} \frac{\beta_i^2}
  {\lambda_i^2} \Big) \Bigg) \Bigg( \frac{1}{1+\lambda_i^2} \Bigg)\\
&\propto\ ({\lambda_i^2})^{-1/2}
  (1+\lambda_i^2)^{-1} exp \Big( - \frac{1}{2} \frac{\beta_i^2}{\lambda_i^2}
  \Big)\\
\end{align*}

\subsection{Marginalize out $\lambda_i$}
\begin{align*}
P(\beta_i|\tau,\sigma^2) &= \int P(\beta_i,\lambda_i|\tau,\sigma^2) d\lambda_i\\
&\propto\ \int ({\lambda_i^2})^{-1/2} (1+\lambda_i^2)^{-1} 
  exp \Big( - \frac{1}{2} \frac{\beta_i^2}{\lambda_i^2} \Big)\\
&\propto\ \int \frac{1}{\lambda_i+\lambda_i^3} exp \Big( - \frac{1}{2} 
  \frac{\beta_i^2}{\lambda_i^2} \Big)\\
\end{align*}

\newpage
\subsection{Numerical Integration}

<<echo=5:25, fig=TRUE, fig.height=4>>= 
# LinMod M2: 3C

library(stats)
library(knitr)

# Create grid of Betas.
betas <- seq(-3, 3, length=1000)

# Define function to integrate. Integrate function for each Beta_i.
INTEGRAND <- function(beta.i) {
  integrand <- function(x) {
    (1/(x+x^3))*(exp((-1/2)*beta.i^2/x^2))
  }
  return (integrand)
}

# Do integration on Lambda from 0 to Inf, and plot results.
len <- length(betas)
results <- matrix(0, nrow=len, ncol=1)
for (i in 1:len) {
  results[i,] <- integrate(INTEGRAND(betas[i]), lower=0, upper=Inf)$value
}

plot(betas,results, xlab="Betas",
     main=expression(paste("Numerical Evaluation of P(", beta[i], "|",
                           tau, ",", sigma^2, ")")),
     ylab=expression(paste("P(", beta[i], "|", tau, ",", sigma^2, ")")))
@


\end{document}